{
    "name": "ilhamramadhan/portfolio",
    "description": "Cinematic & Minimal Portfolio for Videographer & Editor Ilham Ramadhan Setiawan",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\Models\\": "models/",
            "App\\Services\\": "services/"
        },
        "files": [
            "includes/helpers.php"
        ]
    }
}
